{
  "tasks": [
    {
      "name": "weeklyAverage util",
      "file": "js/weeklyAverage.js",
      "prompt": "Create js/weeklyAverage.js with a pure ES module:\nexport function weeklyAverage(weights){ if(!weights.length) return 0; const s=weights.reduce((a,b)=>a+b,0); return Math.round((s/weights.length)*10)/10; }",
      "tests": "node -e \"import('./js/weeklyAverage.js').then(m=>{const w=[200,199,201,200,200,199,200];if(m.weeklyAverage(w)!==199.9)process.exit(1);});\""
    },
    {
      "name": "weightLog helper",
      "file": "js/weightLog.js",
      "prompt": "Create js/weightLog.js with addWeight(dateISO,lbs) + getWeekAverage(weekStartISO) using localStorage key 'weights'. addWeight pushes {d,l}. getWeekAverage averages entries Mon-Sun (same YYYY-WW).",
      "tests": "node -e \"globalThis.localStorage={_:{},setItem(k,v){this._[k]=v},getItem(k){return this._[k]}};import('./js/weightLog.js').then(m=>{m.addWeight('2025-05-26',200);m.addWeight('2025-05-27',199);if(Math.round(m.getWeekAverage('2025-05-26'))!==200)process.exit(1);});\""
    },
    {
      "name": "noop",
      "file": "noop.txt",
      "prompt": "Create noop.txt that just contains the word ok",
      "tests": "echo ok"
    },
    {
      "name": "validateMacros util",
      "file": "js/validateMacros.js",
      "prompt": "Create js/validateMacros.js with one function:\nexport function validateMacros(macros,bw){\n  /* macros={p,c,f}; bw=body-weight in lbs */\n  const errors=[];\n  if(macros.p < bw*0.8) errors.push('Protein below 0.8 g/lb');\n  if(macros.f < bw*0.3) errors.push('Fat below 0.3 g/lb');\n  return errors;\n}",
      "tests": "node -e \"import('./js/validateMacros.js').then(m=>{const e=m.validateMacros({p:100,c:300,f:30},200);if(e.length!==2)process.exit(1);});\""
    },
    {
      "name": "detect-stack",
      "run": "node - <<'NODE'\nconst fs=require('fs');const p=require('path');\nconst pkgPath=p.join(process.cwd(),'package.json');\nlet deps={};\nif(fs.existsSync(pkgPath)){\n  const pkg=JSON.parse(fs.readFileSync(pkgPath,'utf8'));\n  deps={...pkg.dependencies,...pkg.devDependencies};\n}\nconst fw=['react','next','vue','nuxt','svelte','@angular/core'];\nconst db=['prisma','mongoose','pg','mysql2','sequelize','supabase-js','firebase','drizzle-orm','@aws-sdk/client-dynamodb'];\nconst fwHit=fw.filter(k=>deps[k]);\nconst dbHit=db.filter(k=>deps[k]);\nconst extra=['prisma','db','migrations'].filter(d=>fs.existsSync(d));\nconsole.log('Front-end:', fwHit.length?fwHit.join(', '):'none');\nconsole.log('Database :', dbHit.length?dbHit.join(', '):'none');\nif(extra.length) console.log('Extra clues:', extra.join(', '));\nNODE"
    }
  ]
}
